PORT=3000
MONGO_URI=mongodb://localhost:27017/hoteldb
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=sk_test_...
EMAIL_USER=hungnguyenviete@gmail.com
EMAIL_PASS=ueqzvvlhbnfypvqr

# ==== MOMO SANDBOX CONFIG ====
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=http://localhost:3000/payment/momo/return
MOMO_NOTIFY_URL=http://localhost:3000/payment/momo/notify
